<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" </head>

<body>
    <div class="card">
        <nav class="row_1">
            <div calss="row-1-ele-1">
                <img id="top"
                    src="https://www.figma.com/file/VNM8j8E3LuuujKP7IP18GR/image/84f4d22bcbf5ec8552844d966769a504103510ba?fuid=1262318674568697212"
                    alt="image">

            </div>
            <div class="row-1-ele-2">
                Otarea<span id="in">.in</span>
            </div>
            <div class="frame2">
                <div class="line1"></div>
                <div class="blog">Blog</div>
            </div>

            <ul class="list">
                <li id="ist"><svg width="15" height="16" viewBox="0 0 15 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.5 15.5L0.138784 0.5L14.8612 0.5L7.5 15.5Z" fill="#569CE4" />
                    </svg> </li>
                <li id="2nd">Archieves</li>
                <li id="3rd">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16" fill="#569CE4" class="bi bi-cart4"
                        viewBox="0 0 16 16" id="IconChangeColor">
                        <path
                            d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                            id="mainIconPathAttribute"></path>
                    </svg>
                </li>
                <li id="4th">Store</li>
            </ul>
            <div class="frame3">
                <span id="get-a-quote">Get a Quote</span>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-div">
                <h1 id="hero-content">Let’s Explore
                    New Possibilities...
                </h1>
                <div class="search">
                    <ul class="list">
                        <li id="1st-1"><svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.2378 19.994L20.0055 18.2262L27.5186 25.7391L25.7509 27.5069L18.2378 19.994Z"
                                    fill="#616161" />
                                <path
                                    d="M12.5 2.50012C9.84784 2.50012 7.3043 3.55369 5.42893 5.42905C3.55357 7.30442 2.5 9.84796 2.5 12.5001C2.5 15.1523 3.55357 17.6958 5.42893 19.5712C7.3043 21.4466 9.84784 22.5001 12.5 22.5001C15.1522 22.5001 17.6957 21.4466 19.5711 19.5712C21.4464 17.6958 22.5 15.1523 22.5 12.5001C22.5 9.84796 21.4464 7.30442 19.5711 5.42905C17.6957 3.55369 15.1522 2.50012 12.5 2.50012Z"
                                    fill="#616161" />
                                <path
                                    d="M20.2849 22.0881L22.0526 20.3203L27.4886 25.7561L25.7209 27.5239L20.2849 22.0881Z"
                                    fill="#37474F" />
                                <path
                                    d="M12.5 4.37512C10.3451 4.37512 8.27849 5.23115 6.75476 6.75488C5.23102 8.27861 4.375 10.3452 4.375 12.5001C4.375 14.655 5.23102 16.7216 6.75476 18.2454C8.27849 19.7691 10.3451 20.6251 12.5 20.6251C14.6549 20.6251 16.7215 19.7691 18.2452 18.2454C19.769 16.7216 20.625 14.655 20.625 12.5001C20.625 10.3452 19.769 8.27861 18.2452 6.75488C16.7215 5.23115 14.6549 4.37512 12.5 4.37512Z"
                                    fill="#64B5F6" />
                                <path
                                    d="M16.8125 8.87512C15.75 7.62512 14.1875 6.87512 12.5 6.87512C10.8125 6.87512 9.25 7.62512 8.1875 8.87512C7.9375 9.12512 8 9.56262 8.25 9.75012C8.5 10.0001 8.9375 9.93762 9.125 9.68762C10 8.68762 11.1875 8.12512 12.5 8.12512C13.8125 8.12512 15 8.68762 15.875 9.68762C16 9.81262 16.1875 9.93762 16.375 9.93762C16.5 9.93762 16.6875 9.87512 16.75 9.81262C17 9.56262 17 9.12512 16.8125 8.87512Z"
                                    fill="#BBDEFB" />
                            </svg>
                        </li>
                        <li id="2nd-2"><span>How to, etc.. </span></li>
                        <li id="3rd-3"><span id="search-text">Search</span></li>
                    </ul>
                </div>
            </div>
            <div class="hero-img">
                <svg width="469" height="304" viewBox="0 0 469 304" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.1" d="M139.386 0.551212C212.135 -3.93374 288.407 19.426 277.197 53.287C265.986 87.148 337.137 41.2597 365.536 53.4685C385.751 62.1602 377.671 88.6205 387.45 99.2825C409.876 123.722 432.809 92.9447 461.344 111.415C489.88 129.886 431.454 302.272 401.638 303.235L61.5917 301.047L37.1885 298.717C37.1885 298.717 -30.3138 259.496 17.9735 223.323C50.6233 198.862 27.1312 181.102 23.5797 169.903C19.5028 157.046 9.98883 134.593 51.4383 118.114C92.8879 101.635 82.1863 65.7827 81.1662 58.3579C80.1462 50.9331 66.6447 5.03444 139.386 0.551212Z" fill="#9BC1F9"/>
                  </svg>
            </div>
        </div>
        <div class="hero-next">
            <div class="robot"><img id="robot-img"
                    src="https://www.figma.com/file/VNM8j8E3LuuujKP7IP18GR/image/917b53a07e5785293a12ac56fda71e54d0f9b5e3?fuid=1262318674568697212"
                    width="671px" height="460px"></div>
            <div class="robot-content">
                <h1 class="robot-content">Latest post heading sample tex..</h1>
                <span id="write">By Writter Name</span>
                <apan id="text-align">23dec</apan>
                <p class="lorem-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet sed quasi
                    vero exercitationem iste illum optio eaque neque vitae, et quisquam recusandae assumenda soluta,
                    quaerat modi consectetur animi eos earum veritatis voluptatum eum unde eveniet id! Labore iure
                    commodi perspiciatis pariatur, harum quisquam consequuntur fugit. Laboriosam, repellendus. Ipsum,
                    omnis!</p>
            </div>
        </div>
        <div class="photos">
            <span class="photos1">
                <img id="photo1-I" style="border-radius: 20px;"
                    src="https://s3-alpha-sig.figma.com/img/66ae/6daf/95202b3212fea6247f16497249c115d1?Expires=1690761600&Signature=obkuDwb67M4vvW-vjQ8a12M7fHEcfDhWvAawaD3lxhIQk7kjEvER18UGvoDo48LKX1AmTQ8~RC7cDoEQhnSgQe6wk5Go99kzniCcLUt-0K3nkTmTBw7ild8sDqTNTsDMKG5XJk9I8l4y~ed1PDDWbU0-hHPFXxJyaDjEyAVunTnh3YNkdqJm0js9gOfARSPoyW33ZnZfqWddFvUI-4IZsNSOryBBTeBxQsmelSybjPNNvJ804~94M~l8lELSdTUbQAEezoV9~NFBNGGPQ1JDuRi6WDSSpeQ5ljD0Lsje7CsRRYxp0m9CLWw8IE6IUrYHCxM2Q92FyfOJcd88Jukbwg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    width="431.532px" height="272.614px">
                <h1 id="photos1-H">Other post heading sample tex...</h1>
                <span id="write">By Writter Name</span>
                <apan id="text-align">23dec</apan>
                <p class="photos1-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perspiciatis quis
                    impedit porro minus iure magni temporibus veniam </p>
            </span>
            <span class="photos1"><img id="photo1-I" style="border-radius: 20px;"
                    src="https://s3-alpha-sig.figma.com/img/66ae/6daf/95202b3212fea6247f16497249c115d1?Expires=1690761600&Signature=obkuDwb67M4vvW-vjQ8a12M7fHEcfDhWvAawaD3lxhIQk7kjEvER18UGvoDo48LKX1AmTQ8~RC7cDoEQhnSgQe6wk5Go99kzniCcLUt-0K3nkTmTBw7ild8sDqTNTsDMKG5XJk9I8l4y~ed1PDDWbU0-hHPFXxJyaDjEyAVunTnh3YNkdqJm0js9gOfARSPoyW33ZnZfqWddFvUI-4IZsNSOryBBTeBxQsmelSybjPNNvJ804~94M~l8lELSdTUbQAEezoV9~NFBNGGPQ1JDuRi6WDSSpeQ5ljD0Lsje7CsRRYxp0m9CLWw8IE6IUrYHCxM2Q92FyfOJcd88Jukbwg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    width="431.532px" height="272.614px">
                <h1 id="photos1-H">Other post heading sample tex...</h1>
                <span id="write">By Writter Name</span>
                <apan id="text-align">23dec</apan>
                <p class="photos1-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perspiciatis quis
                    impedit porro minus iure magni temporibus veniam </p>
            </span>
            <span class="photos3"><img id="photo1-I" style="border-radius: 20px;"
                    src="https://s3-alpha-sig.figma.com/img/66ae/6daf/95202b3212fea6247f16497249c115d1?Expires=1690761600&Signature=obkuDwb67M4vvW-vjQ8a12M7fHEcfDhWvAawaD3lxhIQk7kjEvER18UGvoDo48LKX1AmTQ8~RC7cDoEQhnSgQe6wk5Go99kzniCcLUt-0K3nkTmTBw7ild8sDqTNTsDMKG5XJk9I8l4y~ed1PDDWbU0-hHPFXxJyaDjEyAVunTnh3YNkdqJm0js9gOfARSPoyW33ZnZfqWddFvUI-4IZsNSOryBBTeBxQsmelSybjPNNvJ804~94M~l8lELSdTUbQAEezoV9~NFBNGGPQ1JDuRi6WDSSpeQ5ljD0Lsje7CsRRYxp0m9CLWw8IE6IUrYHCxM2Q92FyfOJcd88Jukbwg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
                    width="431.532px" height="272.614px">
                <h1 id="photos1-H">Other post heading sample tex...</h1>
                <span id="write">By Writter Name</span>
                <apan id="text-align">23dec</apan>
                <p class="photos1-txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perspiciatis quis
                    impedit porro minus iure magni temporibus veniam </p>
            </span>
        </div>
        <div class="footer">
            <div class="foot-content">
                <span>Download <br><span class="app-txt">Otarea Educore App </span><br><span class="non-txt">For non
                        stop learning</span></span>
            </div>
            <div>
                <img class="foot-img" src="" alt="image">
            </div>
        </div>
    </div>
</body>

</html>